{
    "version": "0.0.1-22",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.2.6",
        "jade": "*",
        "compass": "*",
        "bower": "*",
        "moment": "*"
    },
    "name": "wat-lunch",
    "subdomain": "mindatlarge-wat-lunch",
    "domains": [
        "wtalunch.com",
        "www.wtalunch.com"
    ],
    "engines": {
        "node": "0.8.x"
    }
}
